{
  "name": "projectbeat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./js/main.js -o bundle.js",
    "watch": "watchify ./js/main.js -o bundle.js",
    "autoprefixer": "npx postcss ./css/*.css --use autoprefixer -d build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sibeliusy/projectbeat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sibeliusy/projectbeat/issues"
  },
  "homepage": "https://github.com/sibeliusy/projectbeat#readme",
  "dependencies": {
    "@tonejs/midi": "^2.0.7",
    "browserify-fs": "^1.0.0",
    "file-saver": "^2.0.2",
    "jquery": "^3.4.1",
    "midi-writer-js": "^1.7.1",
    "moment": "^2.29.4",
    "postcss-cli": "^6.1.3",
    "tone": "^13.8.25",
    "uniq": "^1.0.1",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1"
  }
}
